
#comment out the following line to disable the use of a proxy server for http access
Proxy=caproxy.ca.com
ProxyPort=80

ProxyUser=ca user
ProxyPassword=ca user password

CloudSite=dev-api.cloudcommons.com
User=Cloud commons user
Password=Cloud commons password
Project=a valid project name in the cloud site (case sensitive)



# 1 gives more information
DebugLevel=0

#BARNEY = dev-api.cloudcommons.com
#FRED = api.cloudcommons.com

