ProxyUser=ca user
ProxyPassword=ca user password
CloudSite=dev-api.cloudcommons.com
User=Cloud commons user
Password=Cloud commons password
Project=a valid project name in the cloud site (case sensitive)
DebugLevel=0

#BARNEY = dev-api.cloudcommons.com
#FRED = api.cloudcommons.com

