<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="SmiApi/forgeApiTest.jar"/>
    <options buildIfNeeded="false" compress="false" descriptionLocation="/SmiApi/jarInfo.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/SmiApi/sdks/httpcomponents-client-4.1.2/lib"/>
        <file path="/SmiApi/sdks/httpcomponents-client-4.1.2/README.txt"/>
        <file path="/SmiApi/log4j.properties"/>
        <file path="/SmiApi/sdks/httpcomponents-client-4.1.2/LICENSE.txt"/>
        <file path="/SmiApi/agree.PNG"/>
        <file path="/SmiApi/sdks/junit-4.8.1.jar"/>
        <javaElement handleIdentifier="=SmiApi/src"/>
        <file path="/SmiApi/apitests.properties"/>
        <file path="/SmiApi/123.txt"/>
        <file path="/SmiApi/sdks/httpcomponents-client-4.1.2/NOTICE.txt"/>
        <file path="/SmiApi/readme.txt"/>
        <file path="/SmiApi/sdks/httpcomponents-client-4.1.2/RELEASE_NOTES.txt"/>
        <file path="/SmiApi/sdks/junit-dep-4.8.1.jar"/>
    </selectedElements>
</jardesc>
