<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="REST_API/forgeApiTest.jar"/>
    <options buildIfNeeded="false" compress="false" descriptionLocation="/REST_API/jarInfo.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=REST_API/src"/>
        <file path="/REST_API/log4j.properties"/>
        <folder path="/REST_API/sdks"/>
        <file path="/REST_API/apitests.properties"/>
        <file path="/REST_API/123.txt"/>
        <file path="/REST_API/agree.PNG"/>
        <file path="/REST_API/readme.txt"/>
    </selectedElements>
</jardesc>
